<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="AdventureWorksModel.Subcategory">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Subcategory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAACAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventureWorksModel.Product">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Product.cs</FileName>
      <HashCode>EIAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventureWorksModel.Category">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Category.cs</FileName>
      <HashCode>ABAAAAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>